<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.contact_grid_right {
    width: 100%
}

p.sub {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .8em
}

.contact_left_grid label {
    color: #7d7f80;
    letter-spacing: 2px;
    font-size: .8em;
    font-weight: 600;
    text-transform: uppercase
}

.contact_grid_right input[type=email],
.contact_grid_right input[type=text],
.contact_grid_right textarea {
    outline: 0;
    padding: 15px 15px;
    font-size: 14px;
  
    background: 0 0;
    width: 100%;
    letter-spacing: 1px;
   
}

.contact_grid_right textarea {
    min-height: 196px;
    resize: none;
    border-radius: .25rem;
    background: 0 0
}

.contact_grid_right input[type=submit] {
    outline: 0;
   
    font-size: 14px;
    color: #fff;
    background: #037ef3;
    border: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
    font-weight: 600;
    cursor: pointer
}

.contact_grid_right input[type=submit]:hover {
    background: #ffd900
}

.contact_grid_right input[type=email]:focus,
.contact_grid_right input[type=text]:focus,
.contact_grid_right textarea:focus {
    background: 0 0;
    outline: 0;
    box-shadow: none;
    border: 2px solid rgba(3, 126, 243, .86)
}
</style>
<script>
    function sendMail() {

        var firstname = document.getElementById('fname').value;
        var lastname = document.getElementById('lname').value;
        var email = document.getElementById('email').value;
        if (email == "") {
            alert('email address cannot be empty');
            return;
        }
        var selectednumber = 0;
        var selects = document.getElementById("thingsyoulike");
        var country = document.getElementById('country').value;

        Email.send({
            Host: "smtp.gmail.com",
            Username: "mih015@auceonline.com",
            Password: "M192168011@m",
            To: email,
            From: "mih015@auceonline.com",
            Subject: "Ski Net",
            Body: "Dear " + lastname + ", <br/> Email well received we will get back to you as soon as possible"
        }).then(
            message => alert(message)
        );
    }
</script>
</head>
<body>

<div class="about-section">
  <h1> <strong> SKI ATOMIC</strong> </h1>
  <h3>  <p>If you are interested in Ski sports equipments, today you can save your time by ordering your favorite products online, Ski Atomic can offer you a large group of Ski equipments. 
</p></h3>
<h3>We offer affordable prices for everyone, many delivery methods and secure payments</h3>

  
</div>
<br>
<h1 style="margin-left: 26%;">Get in Touch with our team</h1>


<div class="row">
  <div class="col-md-3">
    <div class="card" style="width: 50%; margin-left: 10%;" >
      <img src="./assets/images/111.jpg" style="width: 100%; height: inherit;">
      <div class="container">
        <h2>Mohamad Haidouss</h2>
        <p class="title">Founder</p>
        <p>
            Bachelor in Computer Science
            SKI ATOMIC Creator & Designer
            and Many other applications
            you can visit Mohamad's Portfolio to know more about his work
            https://mihaidouss.github.io/
        </p>
       
        <p>
            <a href="mailto:mohamadhaidouss@gmail.com"> <button class="button">Contact</button></a>
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-9">
    <div class="card" style="height: 95%">
        <div class="contact_grid_right">
            <div id="returnMsgs" style="display: none;">
            </div>
            <form>
            <div class="row contact_left_grid">
           <div style="margin-left: 23px; margin-top:15px">
            <strong>
                <h3>Our team would like to thank you for choosing SKI ATOMIC, dont hesitate to contact us if you have any question about Ski Atomic.</h3>
                <h3> Your Complaints are most welcome</h3>
               <h3>Our team here to receive your message and help you</h3>
                <h3>We wish you a great shopping</h3> 
            </strong>
           
           </div>
           <br>
                    <div class="col-md-6 con-left" data-aos="fade-up">
                        <br>
                        <div class="form-group">
                            <input class="form-control" type="text" name="name" placeholder="Full Name" id="fname">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="email" id="email" placeholder="E-mail" required="">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="subject" id="subject" placeholder="Subject" required="">
                        </div>
                    </div>
                    <div class="col-md-6 con-right" data-aos="fade-up">
                        <div class="form-group">
                            <textarea id="textarea" name="message" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="sub-honey mx-auto mt-3 position-relative">
                        <span class="position-absolute loader"></span>
                        <input class="form-control" type="submit" onclick="sendMail();" value="Send" >
                    </div>
                </div>
            </form>   
        </div>
    </div>
  </div>
  
</div>

</body>
</html>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>

    function sendMail() {

        var fullname = document.getElementById('fname').value;
        var subject = document.getElementById('subject').value;

        var message = document.getElementById('textarea').value;

        var email = document.getElementById('email').value;
    

        // Email.send({
        //     Host: "smtp.gmail.com",
        //     Username: "myportfoliohaidouss@gmail.com",
        //     Password: "M0hamad@123",
        //     To: email,
        //     From: "myportfoliohaidouss@gmail.com",
        //     Subject: "Thank you for your visit",
        //     Body: "Thank you for your visit"
        // }).then(           
        //     message => alert(message)
        // );

        Email.send({
            Host: "smtp.gmail.com",
            Username: "myportfoliohaidouss@gmail.com",
            Password: "M0hamad@123",
            To: "mohamadhaidouss@gmail.com",
            From: "myportfoliohaidouss@gmail.com",
            Subject: subject,
            Body: "name: " + fullname + " email: " + email + " message: " + message
        }).then(           
            message => alert("Email was sent successfully")
        );

    }
</script>